menu "air360 firmware"

config AIR360_BOARD_NAME
    string "Board name"
    default "esp32-s3-devkitc-1"

config AIR360_DEVICE_NAME
    string "Default device name"
    default "air360-node"

config AIR360_HTTP_PORT
    int "HTTP status server port"
    range 1 65535
    default 80

config AIR360_I2C0_SDA_GPIO
    int "I2C bus 0 SDA GPIO"
    range 0 48
    default 8

config AIR360_I2C0_SCL_GPIO
    int "I2C bus 0 SCL GPIO"
    range 0 48
    default 9

config AIR360_GPS_DEFAULT_UART_PORT
    int "GPS default UART port"
    range 1 2
    default 1

config AIR360_GPS_DEFAULT_RX_GPIO
    int "GPS default RX GPIO"
    range 0 48
    default 18

config AIR360_GPS_DEFAULT_TX_GPIO
    int "GPS default TX GPIO"
    range 0 48
    default 17

config AIR360_GPS_DEFAULT_BAUD_RATE
    int "GPS default UART baud rate"
    range 1200 115200
    default 9600

config AIR360_SDS011_DEFAULT_UART_PORT
    int "SDS011 default UART port"
    range 1 2
    default 2

config AIR360_SDS011_DEFAULT_RX_GPIO
    int "SDS011 default RX GPIO"
    range 0 48
    default 16

config AIR360_SDS011_DEFAULT_TX_GPIO
    int "SDS011 default TX GPIO"
    range 0 48
    default 15

config AIR360_SDS011_DEFAULT_BAUD_RATE
    int "SDS011 default UART baud rate"
    range 1200 115200
    default 9600

config AIR360_GPIO_SENSOR_PIN_0
    int "GPIO sensor slot 0"
    range 0 48
    default 4

config AIR360_GPIO_SENSOR_PIN_1
    int "GPIO sensor slot 1"
    range 0 48
    default 5

config AIR360_GPIO_SENSOR_PIN_2
    int "GPIO sensor slot 2"
    range 0 48
    default 6

config AIR360_ENABLE_LAB_AP
    bool "Enable lab AP bring-up hook"
    default y

config AIR360_LAB_AP_SSID
    string "Lab AP SSID"
    depends on AIR360_ENABLE_LAB_AP
    default "air360-phase1"

config AIR360_LAB_AP_PASSWORD
    string "Lab AP password"
    depends on AIR360_ENABLE_LAB_AP
    default "air360phase1"

config AIR360_LAB_AP_CHANNEL
    int "Lab AP channel"
    depends on AIR360_ENABLE_LAB_AP
    range 1 13
    default 1

config AIR360_LAB_AP_MAX_CONNECTIONS
    int "Lab AP max clients"
    depends on AIR360_ENABLE_LAB_AP
    range 1 8
    default 4

menu "Cellular uplink (SIM7600E)"

config AIR360_CELLULAR_DEFAULT_UART
    int "Modem UART port"
    range 1 2
    default 1

config AIR360_CELLULAR_DEFAULT_RX_GPIO
    int "Modem RX GPIO (ESP32 receives from modem TX)"
    range 0 48
    default 18

config AIR360_CELLULAR_DEFAULT_TX_GPIO
    int "Modem TX GPIO (ESP32 transmits to modem RX)"
    range 0 48
    default 17

config AIR360_CELLULAR_DEFAULT_PWRKEY_GPIO
    int "Modem PWRKEY GPIO (0xFF = not wired)"
    range 0 255
    default 12

config AIR360_CELLULAR_DEFAULT_SLEEP_GPIO
    int "Modem SLEEP/DTR GPIO (0xFF = not wired)"
    range 0 255
    default 21

config AIR360_CELLULAR_MAX_RECONNECT_ATTEMPTS
    int "PPP reconnect attempts before uplink fallback cascade"
    range 1 20
    default 4

config AIR360_CELLULAR_RECONNECT_BACKOFF_MAX_S
    int "Maximum backoff between PPP reconnect attempts (seconds)"
    range 5 300
    default 60

config AIR360_CELLULAR_WIFI_DEBUG_WINDOW_S
    int "Wi-Fi debug window duration when cellular is the uplink (seconds)"
    range 0 3600
    default 600

endmenu

endmenu
