{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"idf.openOcdConfigs": [
			"interface/ftdi/esp_ftdi.cfg",
			"target/esp32s3.cfg"
		],
		"idf.customExtraVars": {
			"IDF_TARGET": "esp32s3"
		},
		"idf.flashType": "UART",
		"clangd.arguments": [
			"--background-index",
			"--query-driver=**",
			"--compile-commands-dir=build"
		],
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"cmake.configureOnOpen": false
	}
}
