CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
CONFIG_AIR360_BOARD_NAME="esp32-s3-devkitc-1"
CONFIG_AIR360_DEVICE_NAME="air360"
CONFIG_AIR360_HTTP_PORT=80
CONFIG_AIR360_ENABLE_LAB_AP=y
CONFIG_AIR360_LAB_AP_SSID="air360"
CONFIG_AIR360_LAB_AP_PASSWORD="air360password"
CONFIG_AIR360_LAB_AP_CHANNEL=1
CONFIG_AIR360_LAB_AP_MAX_CONNECTIONS=4
